# The nginx Docker image auto-processes files in /etc/nginx/templates/
# replacing ${VAR} with environment variable values.
# See: https://hub.docker.com/_/nginx ("Using environment variables in nginx configuration")
#
# Variable: API_UPSTREAM — backend address (default set in Dockerfile ENV).

upstream backend {
    server ${API_UPSTREAM};
}

server {
    listen 80;
    server_name _;

    # --- Security headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # --- Healthcheck endpoint (K8s liveness/readiness) ---
    location = /healthz {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # --- Reverse proxy to backend API ---
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- SPA routing ---
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # --- Static assets with long cache ---
    location /assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # --- Gzip compression ---
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
